from aiogram import types
from aiogram.dispatcher.filters.builtin import CommandStart

from tg_bot_seller.loader import dp
from tg_bot_seller.filters.admin import AdminFilter


@dp.message_handler(CommandStart(), AdminFilter())
async def bot_start_admin(message: types.Message):
    await message.answer("Привет администратор")


@dp.message_handler(CommandStart())
async def bot_start(message: types.Message):
    await message.answer(
        '\n'.join(
            [
                f"Бот обменник! ",
                "",
                f"Тут ты можешь обменять свои RUB на BTC",
                "",
                "Вводи комманду /order и покупай BTC"
            ]
        )
    )

"""
Бот обменник!

Тут ты можешь обменять свои RUB на BTC

Если ты "новичок" и хочешь получить промокод на скидку? - пиши мне @MonopolyBanker

Жми кнопку "👉 Купить Биткоин 👈" или просто введи сумму в RUB или BTC

Пример: 0.001 или 0,001 или 5030
"""

"""
Укажите сумму в BTC или же RUB:

Пример: 0.001 или 0,001 или 5030
"""

"""
Средний рыночный курс BTC $41 110.18, 104.00 руб.

Вы получите: 0,00116970 BTC

Ваш внутренний баланс кошелька: 0 руб.

Обмены от 5 000 руб. будут идти на счет гораздо быстрее 🚀, так как мы выставляем максимальную комиссию сети. Обмены менее 5 000 руб. зачисляются в среднем 30-40 мин.

Для продолжения выберите Способ оплаты:
"""

"""
Скопируйте и отправьте боту свой кошелек BTC. 
Бот сохранит его и при следующем обмене предложит в виде удобной кнопки ниже:
"""

"""
Время на оплату заказа 15 минут!

ВАЖНО: При оплате НЕ ЗАПОЛНЯЙТЕ поле комментария платежа. Любые платежи с комментариями не будут обработаны ботом, а перечисленные средства не будут возвращены! Обращаем внимание: средства вы должны отправлять только со своей личной карты. Администрация может потребовать верификацию документов клиента или задержать обмен для проверки других данных.

Итого к оплате: 5 949 руб.

После оплаты средства будут переведены на кошелек: 1D6ks6NrwSJiRfN5Jve7bauGbDLTbSfzTq

Обмены от 5 000 руб. будут идти на счет гораздо быстрее 🚀, так как мы выставляем максимальную комиссию сети. Обмены менее 5 000 руб. зачисляются в среднем 30-40 мин.

Если у вас есть вопрос, или возникли проблемы с оплатой, пишите поддержке: @MonopolyBanker

Вы согласны на обмен?
"""

"""
Время на оплату Вашего заказа №871837 15 минут!

ВАЖНО: При оплате НЕ ЗАПОЛНЯЙТЕ поле комментария платежа. Любые платежи с комментариями не будут обработаны ботом, а перечисленные средства не будут возвращены! Обращаем внимание: средства вы должны отправлять только со своей личной карты. Администрация может потребовать верификацию документов клиента или задержать обмен для проверки других данных.

Для зачисления 0,00116970 BTC, Вам надо оплатить: 5 949 руб.

Ваш внутренний баланс кошелька: 0 руб.

Промокод: не используется

Итого к оплате: 5 949 руб.

После оплаты средства будут переведены на кошелек: 1D6ks6NrwSJiRfN5Jve7bauGbDLTbSfzTq

Обмены от 5 000 руб. будут идти на счет гораздо быстрее 🚀, так как мы выставляем максимальную комиссию сети. Обмены менее 5 000 руб. зачисляются в среднем 30-40 мин.



Если у вас есть вопрос, или возникли проблемы с оплатой, пишите поддержке: @MonopolyBanker

Реквизиты для оплаты:
"""

"""

"""